<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <Title>Home</Title>
        <style>
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color: rgba(0,74,173,255);
                gap: 20px;
            }
            a {
                display: flex;
                justify-content: center;
                justify-self: center;
                flex-shrink: 0;
                text-decoration: none;
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #FFF;
            }
            a:hover {
                color: #f4eddb;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .exercise1 {
                padding-top: 220px;
            }
            body img {
                display: flex;
                width: 250px;
                padding-top: 20px;
                
            }
        </style>
    </head>
    <body>
        <img src="./pictures/namuenetec.png" alt="">
        <div class="exercise1"><a href="exercise1.html">Open Exercise 1</a></div>
        <div class="exercise2"><a href="exercise2.html">Open Exercise 2</a></div>
    </body>
</html>